<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Non-Profit-website</title>
</head>
<body>
    <main>
        <header class="main_container">
            <div class="common_container">
            <nav class="header_container">
                <div class="left_Container">
                    <h1>The Green Trees Initiative</h1>
                </div>
                <div class="right_Conatiner">
                        <a href='#'>About us</a>
                        <a href='#'>Our stories</a>
                        <a href="#">News and events</a>
                </div>
            </nav>
        </div>
            <button class="donate_today_button">Donate today</button>
        </header>
        <section>
            <div class="issue_section">
                 <div class="cover_image">
                    <h2 class="image_heading">#STOP<br>CLIMATE<br>CHANGE</h2>
                    <div class="issue_card">
                    <button class="issue_button">THE ISSUE</button>
                    <p class="card_text">Climate change poses the biggest threat to women in developing nations</p>
                    <a class='card_link'href="#">Read more about this environmental and social cause</a>
                    
                </div>
            </div>
            </div>
        </section>
        <section>
            <div class="takeAction_section">
                <div class="takeAction_content">
               <p class="top_content">TAKE ACTION</p>
            </div>
               <div class="bottom_content">
                <div class="learn_content">
                    <h3 class="content_heading">Learn</h3>
                    <p class="content_paragraph">Get the facts about this issue and how we're helping.</p>
                </div>
                <div class="volunteer_content">
                    <h3 class="content_heading">Volunteer</h3>
                    <p class="content_paragraph">Find out about upcoming events that need your help.</p>
                </div>
                <div class="share_content">
                    <h3 class="content_heading">Share</h3>
                    <p class="content_paragraph">Let your social media networks know about this important cause.</p>
                </div>
                <div class="donate_content">
                    <h3 class="content_heading">Donate</h3>
                    <p class="content_paragraph">Help us raise money to make a big difference with this issue.</p>
                </div>
               </div>
            </div>
        </section>
        <section>
            <div class="whatWeDo_Section">
            <p class="whatWeDo_text">WHAT WE DO</p>
            <p class="whatWeDo_paragraph">our mission is to create sustainable work for women in developing nations while helping to slow climate change.</p>
            <div class="cards_section">
            <div class="whatWeDo_card">
             <img class="card_image" src="./assets/tree-planting.png">
             <div class="whatWeDo_cardData">
             <h3 class="cardData_text">Tree Planting Initiatives</h3>
             <P class="cardData_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</P>
             <button class="read_more_button">Read more</button>
             </div>
            </div>
            <div class="whatWeDo_card">
                <img class="card_image" src="./assets/education-training.png">
                <div class="whatWeDo_cardData">
                <h3 class="cardData_text">Education and Training</h3>
                <P class="cardData_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</P>
                <button class="read_more_button">Read more</button>
                </div>
               </div>
               <div class="whatWeDo_card">
                <img class="card_image" src="./assets/advocacy.png">
                <div class="whatWeDo_cardData">
                <h3 class="cardData_text">Advocacy and Campaigning</h3>
                <P class="cardData_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</P>
                <button class="read_more_button">Read more</button>
                </div>
               </div>
            </div>
        </section>
        <section>
            <div class="didyou_know_section">
                <div class="didyouKnow_content">
                    <p class="content_quote">CLIMATE CHANGE IS A HUNGER ISSUE</p>
                    <button class="take_action_button">Take action</button>
                </div>
                <div class="didYouKnow_cards_section">
                    <p class="special_heading">DID YOU KNOW?</p>
                    <div class="didyouKnow_card">
                        <div class="left_content">
                            <h3 class="didYouKnow_content_heading">3 out of 4</h3>
                            <p class="didyouKnow_paragraph">People living in poverty depend on agriculture for survival</p>
                        </div>
                        <div class="right_content">
                            <p class="twitter_icon"><img  src='./assets/iconmonstr-twitter-1.png'></p>
                            <p class="facebook_icon"><img  src="./assets/iconmonstr-facebook-1.png"></p>
                        </div>
                    </div>
                    <div class="didyouKnow_card">
                        <div class="left_content">
                            <h3 class="didYouKnow_content_heading">100 million +</h3>
                            <p class="didyouKnow_paragraph">People living in poverty due to climate change by 2030</p>
                        </div>
                        <div class="right_content">
                            <p class="twitter_icon"><img  src='./assets/iconmonstr-twitter-1.png'></p>
                            <p class="facebook_icon"><img  src="./assets/iconmonstr-facebook-1.png"></p>
                        </div>
                    </div>
                    <div class="didyouKnow_card">
                        <div class="left_content">
                            <h3 class="didYouKnow_content_heading">30%</h3>
                            <p class="didyouKnow_paragraph">How high crop yeild losses could go by the year 2080</p>
                        </div>
                        <div class="right_content">
                            <p class="twitter_icon"><img  src='./assets/iconmonstr-twitter-1.png'></p>
                            <p class="facebook_icon"><img  src="./assets/iconmonstr-facebook-1.png"></p>
                        </div>
                    </div>
                    <div class="didyouKnow_card">
                        <div class="left_content">
                            <h3 class="didYouKnow_content_heading">200 million +</h3>
                            <p class="didyouKnow_paragraph">Refugees dealing with food shortages by the year 2050</p>
                        </div>
                        <div class="right_content">
                            <p class="twitter_icon"><img  src='./assets/iconmonstr-twitter-1.png'></p>
                            <p class="facebook_icon"><img  src="./assets/iconmonstr-facebook-1.png"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="stories_section">
                <div class="stories_content">
                    <div class="stories_topContent">
                    <p class="stories_heading">STORIES</p>
                    <img class='stories_image' src="./assets/lady-baby.png">
                    </div>
                    <div class="experience">
                        <p class="story_of_mother">"I am a person who was helped by this organization. Before they gave me assistance,I was really struggling with this issue,but now my life is better"</p>
                        <p class="name_of_mother">BALKI, FARMER AND MOTHER IN NIGER</p>
                    </div>
                </div>
                <div class="stories_button">
                <button class="stories_read_more_btn">Read more</button>
                </div>
            </div>
        </section>
        <section>
            <div class="action_section">
                <p class="action_quote">LET'S TAKE ACTION NOW TO SAVE THE FUTURE</p>
                <div class="action_details">
                <div class="image_content">
                    <img class="action_image" src="./assets/tree-planting.png">
                </div>
                <div class="action_content">
                    <div class="action_event">
                    <p class="action_content_heading">EVENT</p>
                    </div>
                    <h3 class="action_heading">Earth Day 2018 community tree planting event</h3>
                    <p class="action_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
                    <button class="action_button">Read more</button>
                </div>
                </div>
                <div class="action_details_bottom">
                    <div class="image_content">
                        <img class="action_image" src="./assets/meeting.png">
                    </div>
                    <div class="action_content">
                        <div class="action_event">
                        <p class="action_content_heading"> LATEST NEWS</p>
                        </div>
                        <h3 class="action_heading">Updates from the fall quarterly meeting</h3>
                        <p class="action_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
                        <button class="action_button">Read more</button>
                    </div>
                    </div>
                    <div class="action_details_mobile">
                        <div class="image_content">
                            <img class="action_image" src="./assets/meeting.png">
                        </div>
                        <div class="action_content">
                            <div class="action_event">
                            <p class="action_content_heading"> LATEST NEWS</p>
                            </div>
                            <h3 class="action_heading">Updates from the fall quarterly meeting</h3>
                            <p class="action_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
                            <button class="action_button">Read more</button>
                        </div>
                        </div>
            </div>
        </section>
        <section>
            <div class="subscribe_section">
                <p class="subscribe_content">Subscribe to our monthly newsletter and stay up to date with all news and events.</p>
                <div class="details_content">
                    <button class="email_button">Enter your email address</button>
                    <button class="subscribe_button">Subscribe</button>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer_section">
                <div class="footer_content">
                    <p class="footer_heading">The Green Trees Initiative</p>
                </div>
                <div class="contact_section">
                    <ul>
                    <li>CONTACT US</li>
                    <li>123 Anywhere St.</li>
                    <li>Cityname, NY 11206</li>
                    <li>(123) 456-7890</li>
                    <li>contact@npo.org</li>
                    </ul>
                    
                </div>
                <div class="follow_section">
                    <ul>
                        <li>FOLLOW US</li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Medium</a></li>
                    </ul>
                </div>
                <div class="learn_section">
                    <ul>
                    <li>LEARN MORE</li>
                    <li><a href="#">The issue</a></li>
                    <li><a href="#">How we help</a></li>
                    <li><a href="#">Get involved</a></li>
                   <li><a href="#">Latest news</a></li> 
                    </ul>
                </div>
            </div>
            <div class="quote_content">
                <div class="footer_quote">#STOP CLIMATE CHANGE</div>
            </div>
        </footer>
    </main>
</body>
</html>